-- Generated by Oracle SQL Developer Data Modeler 19.2.0.182.1216
--   at:        2020-02-18 23:23:27 PST
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



CREATE TABLE author (
    author_id            VARCHAR2(250) NOT NULL,
    author_first_name    VARCHAR2(250) NOT NULL,
    author_middle_name   VARCHAR2(250),
    author_last_name     VARCHAR2(250) NOT NULL
);

ALTER TABLE author ADD CONSTRAINT author_pk PRIMARY KEY ( author_id );

CREATE TABLE book (
    author_author_id    VARCHAR2(250) NOT NULL,
    book_isbn_number    NUMBER(11) NOT NULL,
    book_title          VARCHAR2(250) NOT NULL,
    author_first_name   VARCHAR2(250) NOT NULL,
    author_last_name    VARCHAR2(250) NOT NULL,
    shelf_id            VARCHAR2(250) NOT NULL,
    copy_number         NUMBER(11) NOT NULL,
    current_status      VARCHAR2(250) NOT NULL,
    loan_or_hold_date   DATE
);

ALTER TABLE book
    ADD CHECK ( current_status IN (
        'on-hold',
        'on-loan',
        'on-shelf'
    ) );

ALTER TABLE book
    ADD CONSTRAINT book__un UNIQUE ( author_author_id,
                                     book_isbn_number,
                                     shelf_id,
                                     copy_number );

CREATE TABLE book_details (
    isbn_number        NUMBER(11) NOT NULL,
    title              VARCHAR2(250) NOT NULL,
    publication_year   DATE NOT NULL
);

ALTER TABLE book_details ADD CONSTRAINT book_pk PRIMARY KEY ( isbn_number );

CREATE TABLE borrowed_books (
    transaction_id   VARCHAR2(250) NOT NULL,
    patron_id        VARCHAR2(250) NOT NULL,
    book_title       VARCHAR2(250) NOT NULL,
    return_date      DATE NOT NULL,
    penalty_fine     NUMBER(11)
);

CREATE TABLE librarian (
    loginid                 VARCHAR2(250) NOT NULL,
    user_first_name         VARCHAR2(250) NOT NULL,
    user_middle_name        VARCHAR2(250),
    user_last_name          VARCHAR2(250) NOT NULL,
    librarian_password      VARCHAR2(250) NOT NULL,
    user_address_house_no   NUMBER(11) NOT NULL,
    user_address_street     VARCHAR2(250) NOT NULL,
    user_address_city       VARCHAR2(250) NOT NULL,
    user_address_country    VARCHAR2(250) NOT NULL
);

ALTER TABLE librarian ADD CONSTRAINT librarian_pk PRIMARY KEY ( loginid );

CREATE TABLE library_transaction (
    transaction_id       VARCHAR2(250) NOT NULL,
    patron_id            VARCHAR2(250) NOT NULL,
    author_id            VARCHAR2(250) NOT NULL,
    isbn_number          NUMBER(11) NOT NULL,
    book_title           VARCHAR2(250) NOT NULL,
    shelf_id             VARCHAR2(250) NOT NULL,
    book_copy_number     NUMBER(11) NOT NULL,
    librarian_id         VARCHAR2(250) NOT NULL,
    book_return_status   VARCHAR2(250) NOT NULL,
    book_borrow_date     DATE NOT NULL,
    book_return_date     DATE NOT NULL
);

ALTER TABLE library_transaction
    ADD CHECK ( book_return_status IN (
        'on-hold',
        'on-loan',
        'returned'
    ) );

ALTER TABLE library_transaction ADD CONSTRAINT transaction_pk PRIMARY KEY ( transaction_id );

CREATE TABLE library_user (
    loginid                 VARCHAR2(250) NOT NULL,
    user_first_name         VARCHAR2(250) NOT NULL,
    user_middle_name        VARCHAR2(250),
    user_last_name          VARCHAR2(250) NOT NULL,
    user_password           VARCHAR2(250) NOT NULL,
    user_address_house_no   NUMBER(11) NOT NULL,
    user_address_street     VARCHAR2(250) NOT NULL,
    user_address_city       VARCHAR2(250) NOT NULL,
    user_address_country    VARCHAR2(250) NOT NULL
);

ALTER TABLE library_user ADD CONSTRAINT user_pk PRIMARY KEY ( loginid );

CREATE TABLE patrons (
    loginid                 VARCHAR2(250) NOT NULL,
    unpaid_fines            NUMBER(11, 2),
    user_first_name         VARCHAR2(250) NOT NULL,
    user_middle_name        VARCHAR2(250),
    user_last_name          VARCHAR2(250) NOT NULL,
    patron_password         VARCHAR2(250) NOT NULL,
    user_address_house_no   NUMBER(11) NOT NULL,
    user_address_street     VARCHAR2(250) NOT NULL,
    user_address_city       VARCHAR2(250) NOT NULL,
    user_address_country    VARCHAR2(250) NOT NULL,
    borrowed_books_count    NUMBER(11),
    transaction_status      VARCHAR2(250) NOT NULL
);

ALTER TABLE patrons ADD CHECK ( borrowed_books_count BETWEEN 0 AND 2 );

ALTER TABLE patrons
    ADD CHECK ( transaction_status IN (
        'Allowed',
        'Not Allowed'
    ) );

ALTER TABLE patrons ADD CONSTRAINT patrons_pk PRIMARY KEY ( loginid );

CREATE TABLE shelf (
    shelf_id         VARCHAR2(250) NOT NULL,
    shelf_capacity   NUMBER(11) NOT NULL
);

ALTER TABLE shelf ADD CONSTRAINT shelf_pk PRIMARY KEY ( shelf_id );

ALTER TABLE book
    ADD CONSTRAINT book_author_fk_author_fkv1 FOREIGN KEY ( book_isbn_number )
        REFERENCES book_details ( isbn_number )
            ON DELETE CASCADE;

ALTER TABLE book
    ADD CONSTRAINT book_author_idfk FOREIGN KEY ( author_author_id )
        REFERENCES author ( author_id )
            ON DELETE CASCADE;

ALTER TABLE book
    ADD CONSTRAINT book_book_details_fk FOREIGN KEY ( shelf_id )
        REFERENCES shelf ( shelf_id )
            ON DELETE CASCADE;

ALTER TABLE borrowed_books
    ADD CONSTRAINT borrowed_books_patrons_fk FOREIGN KEY ( patron_id )
        REFERENCES patrons ( loginid )
            ON DELETE CASCADE;

ALTER TABLE borrowed_books
    ADD CONSTRAINT borrowed_books_transaction_fk FOREIGN KEY ( transaction_id )
        REFERENCES library_transaction ( transaction_id )
            ON DELETE CASCADE;

ALTER TABLE librarian
    ADD CONSTRAINT librarian_user_fk FOREIGN KEY ( loginid )
        REFERENCES library_user ( loginid )
            ON DELETE CASCADE;

ALTER TABLE library_transaction
    ADD CONSTRAINT library_transaction_book_fk FOREIGN KEY ( author_id,
                                                             isbn_number,
                                                             shelf_id,
                                                             book_copy_number )
        REFERENCES book ( author_author_id,
                          book_isbn_number,
                          shelf_id,
                          copy_number )
            ON DELETE CASCADE;

ALTER TABLE patrons
    ADD CONSTRAINT patrons_user_fk FOREIGN KEY ( loginid )
        REFERENCES library_user ( loginid )
            ON DELETE CASCADE;

ALTER TABLE library_transaction
    ADD CONSTRAINT traansaction_librarian_fk FOREIGN KEY ( librarian_id )
        REFERENCES librarian ( loginid )
            ON DELETE CASCADE;

ALTER TABLE library_transaction
    ADD CONSTRAINT traansaction_patrons_fk FOREIGN KEY ( patron_id )
        REFERENCES patrons ( loginid )
            ON DELETE CASCADE;

--  ERROR: No Discriminator Column found in Arc FKArc_5 - constraint trigger for Arc cannot be generated 

--  ERROR: No Discriminator Column found in Arc FKArc_5 - constraint trigger for Arc cannot be generated



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             9
-- CREATE INDEX                             0
-- ALTER TABLE                             22
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   2
-- WARNINGS                                 0
